<!DOCTYPE html>
<html>
  <head>
    <title>Episodes</title>
    <link href="nav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <style>
    .container{
      background-image: url('back.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
h1 {text-align: center;
color: blue;
font-size: 48px;}
h2 {
  text-align: center;
  color: blueviolet;
}
h3 {text-align: center;
  color:blue}
  h4 {color: red;}
  table {border: 1px solid blueviolet; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    }
    th, td {border: 1px solid blueviolet;
    font-size: 22px;}
  </style>
  <body>
    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger">

      <!-- (C) MENU ITEMS -->
      <div class="dropdown" id="hamitems">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about2.html">About us</a></li>
          <li><a href="episodes.html">Episodes</a>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class="header">
    <h1>Let's Talk Math</h1>
<h2>Episodes</h2>
<table style="align-items:center">
  <tr>
  <th><h3>Podcasts</h3></th>
  <th><h3>Vodcasts</h3></th>
  </tr>
  <tr>
    <td>Episode 1: Discourse: It is more than just talking <iframe title="Discourse: It’s more than just talking" allowtransparency="true" height="150" width="100%" style="border: none; min-width: min(100%, 430px);" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=hh7rj-12ddc5a-pb&from=pb6admin&share=1&download=1&rtl=0&fonts=Arial&skin=1&font-color=auto&logo_link=episode_page&btn-skin=7"></iframe></td>
    <td>>Episode 1: Facilitating a Productive Math Discussion <iframe width="560" height="315" src="https://www.youtube.com/embed/WLCMe7fNZ74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></td>
  </tr>
  <tr>
    <td>Episode 2: Putting the 5 Practices into Practice <h4>coming soon!</h4> </td>
    <td>Episode 2: What is a High Cognitive Task? <h4>coming soon!</h4></td>
  </tr>
</table>

</div>
  </body>
  <div id="footer">
     <p>Website creators: Halley Bowman & Jennifer Kueter<br> Images used from <a href="https://openclipart.org/">Creative Commons</a><br>
      <i>Copyright &copy; October 2022</i><br>Webmaster Email: <a href="mailto:jkueter@email.sc.edu">jkueter@email.sc.edu</a></p>
      <p>
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:50px;height:20px"
                  src="https://jigsaw.w3.org/css-validator/images/vcss"
                  alt="Valid CSS!" />
          </a>
      </p>
</footer>
</html>