<!DOCTYPE html>
<html>
  <head>
    <title>Resources</title>
    <link href="nav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <style>
    .container{
      background-image: url('back.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    h2 {text-align: center;
    color: blueviolet;}
    table {border: 1px solid blueviolet; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-right: 5%;
    margin-left: 5%;
    padding: 5%;
    }
    th, td {border: 1px solid blueviolet;}
    img { display: block;
     margin-left: auto;
      margin-right: auto;
      margin-top: 0%;
    padding: 0%;}
  </style>
  <body>
    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger">

      <!-- (C) MENU ITEMS -->
      <div class="dropdown" id="hamitems">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about2.html">About us</a></li>
        <li><a href="episodes.html">Episodes</a>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
      <div class="container">
    
    <div class="header">
      <h1>Let's Talk Math</h1>
    <h2>Additional Resources</h2>
    <p>Would you like more information on Conceptual Mathematics? Here are some additional resources and 
      references we use in the creation of our podcasts and the teaching of our students.
    </p>
    <table style="width: 90%;">
      <tr>
      <td style="width: 20%;"><img src="5practices.jpg" width="60%"></td>
      <td style="width: 50%;"><p> 5 Practices for Orchestrating Productive Mathematics Discussions</P></td>
        <td style="width: 30%;">Margaret Smith & Mary Stein</td>
      </tr>
      <tr>
      <td><img src="Mindsets.jpg" width="60%"</td>
      <td>Mathematical Mindsets: Unleashing Students' Potential through Creative Mathematics, Inspiring Messages and Innovative Teaching</td>
      <td>Jo Boaler</td>
        </tr>
    </table>
<p> References used in our podcast and vodcast can be found <a href="https://drive.google.com/file/d/1euW4tPgTy52upsli6LL-h2XGe4H7l6O4/view" target="_blank">here</a></p>
    </div>  
</body>

  <div id="footer">
     <p>Website creators: Halley Bowman & Jennifer Kueter<br> Images used from <a href="https://openclipart.org/">Creative Commons</a><br>
      <i>Copyright &copy; October 2022</i><br>Webmaster Email: <a href="mailto:jkueter@email.sc.edu">jkueter@email.sc.edu</a></p>
      <p>
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:50px;height:20px"
                  src="https://jigsaw.w3.org/css-validator/images/vcss"
                  alt="Valid CSS!" />
          </a>
      </p>
</footer>
</html>